<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="300.0dip" android:minHeight="180.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/postlist" android:configure="com.google.apps.dots.android.app.appwidget.PostListAppWidgetConfigure" android:previewImage="@drawable/widget_preview_currents" android:resizeMode="horizontal|vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />