<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:duration="0" android:toDegrees="135.0" android:pivotX="50.0%" android:pivotY="50.0%" android:fillAfter="true" />
    <translate android:duration="700" android:fillBefore="true" android:repeatCount="1000" android:repeatMode="reverse" android:fromXDelta="350.0%" android:toXDelta="269.99817%" android:fromYDelta="300.0%" android:toYDelta="244.99817%" />
</set>