<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_edit_preferred_sections" android:orderInCategory="0" android:title="@string/edit_preferred_sections" android:showAsAction="never" />
    <item android:id="@id/menu_mark_all_read" android:orderInCategory="1" android:title="@string/mark_all_read" android:showAsAction="never" />
    <item android:id="@id/menu_mark_all_unread" android:orderInCategory="2" android:title="@string/mark_all_unread" android:showAsAction="never" />
    <item android:id="@id/menu_unsubscribe" android:orderInCategory="3" android:title="@string/unsubscribe" android:showAsAction="never" />
</menu>