<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="43.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/BasicTextSize" android:textColor="@color/edit_hint_view_status" android:gravity="center_vertical" android:id="@id/tip_tv" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="80.0dip" android:text="卡片类型" android:singleLine="true" />
    <com.tenpay.android.wechat.TenpaySecureEditText android:textSize="@dimen/BasicTextSize" android:textColorHint="#ffacacac" android:gravity="center_vertical" android:id="@id/hint_et" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="43.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:id="@id/info_iv" android:background="@drawable/payinfoicon" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:scaleType="fitEnd" />
</LinearLayout>