<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/detail_image" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="@dimen/emoji_detail_item_image_size" android:layout_height="@dimen/emoji_detail_item_image_size" android:scaleType="centerInside"
  xmlns:android="http://schemas.android.com/apk/res/android" />