<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/empty_fav_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_empty_fav" android:drawableTop="@drawable/favorites_empty_favorites_icon" android:drawablePadding="10.0dip" />
</LinearLayout>