<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="@drawable/net_tip_detail_btn" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/mini_avatar" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/submenu" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mm_submenu" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/mm_pref_title" android:id="@id/title" android:paddingLeft="2.0dip" android:paddingTop="10.0dip" android:paddingRight="2.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/favorite_webwx_bar_title" android:layout_toLeftOf="@id/submenu" android:layout_toRightOf="@id/icon" />
    <TextView android:textSize="10.0dip" android:textColor="@color/mm_pref_title" android:id="@id/comment" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/favorite_webwx_bar_comment" android:layout_toLeftOf="@id/submenu" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" />
</RelativeLayout>