<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/SmallTextSize" android:textColor="@color/black" android:gravity="center" android:id="@id/mm_alert_msg_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/white" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="1.0" />
    <Button android:textColor="@color/white" android:id="@id/mm_alert_action_btn1" android:background="@drawable/btn_style_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:shadowColor="@color/black" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="1.0" android:layout_weight="1.0" />
    <Button android:textColor="@color/white" android:id="@id/mm_alert_action_btn2" android:background="@drawable/btn_style_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:shadowColor="@color/black" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="1.0" android:layout_weight="1.0" />
</LinearLayout>