<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.0dip" android:textColor="@color/mm_preference_description_title" android:id="@*android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="4.0dip" android:singleLine="true" />
    <TextView android:textColor="@color/mm_preference_description_summary" android:id="@*android:id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="2.0dip" android:maxLines="6" android:singleLine="false" android:layout_below="@*android:id/title" android:lineSpacingExtra="6.0dip" />
    <TextView android:textColor="@drawable/select_desc_more_bgcolor" android:id="@id/more" android:padding="2.0dip" android:focusable="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_product_desc_show_more" android:singleLine="true" android:layout_below="@*android:id/summary" android:layout_alignParentRight="true" style="@style/MMFontPreferenceLarge" />
</RelativeLayout>