<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.tools.MaskImageButton android:id="@id/tag_iv" android:background="@drawable/friendactivity_personalportrait" android:padding="2.0dip" android:focusable="false" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:scaleType="centerCrop" />
</LinearLayout>