<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.sns.ui.PhotosContent2 android:id="@id/photo_content" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.sns.ui.MaskImageView android:id="@id/album_img_0" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_margin="1.0dip" android:scaleType="centerCrop" android:maxHeight="350.0dip" />
    <com.tencent.mm.plugin.sns.ui.MaskImageView android:id="@id/album_img_1" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_margin="1.0dip" android:scaleType="centerCrop" android:maxHeight="350.0dip" android:layout_toRightOf="@id/album_img_0" android:layout_alignTop="@id/album_img_0" />
    <com.tencent.mm.plugin.sns.ui.MaskImageView android:id="@id/album_img_2" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_margin="1.0dip" android:scaleType="centerCrop" android:maxHeight="350.0dip" android:layout_toRightOf="@id/album_img_1" android:layout_alignTop="@id/album_img_1" />
    <com.tencent.mm.plugin.sns.ui.MaskImageView android:id="@id/album_img_3" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_margin="1.0dip" android:scaleType="centerCrop" android:maxHeight="350.0dip" android:layout_below="@id/album_img_0" />
    <com.tencent.mm.plugin.sns.ui.MaskImageView android:id="@id/album_img_4" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_margin="1.0dip" android:scaleType="centerCrop" android:maxHeight="350.0dip" android:layout_toRightOf="@id/album_img_3" android:layout_alignTop="@id/album_img_3" />
    <com.tencent.mm.plugin.sns.ui.MaskImageView android:id="@id/album_img_5" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_margin="1.0dip" android:scaleType="centerCrop" android:maxHeight="350.0dip" android:layout_toRightOf="@id/album_img_4" android:layout_alignTop="@id/album_img_4" />
    <com.tencent.mm.plugin.sns.ui.MaskImageView android:id="@id/album_img_6" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_margin="1.0dip" android:scaleType="centerCrop" android:maxHeight="350.0dip" android:layout_below="@id/album_img_3" />
    <com.tencent.mm.plugin.sns.ui.MaskImageView android:id="@id/album_img_7" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_margin="1.0dip" android:scaleType="centerCrop" android:maxHeight="350.0dip" android:layout_toRightOf="@id/album_img_6" android:layout_alignTop="@id/album_img_6" />
    <com.tencent.mm.plugin.sns.ui.MaskImageView android:id="@id/album_img_8" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_margin="1.0dip" android:scaleType="centerCrop" android:maxHeight="350.0dip" android:layout_toRightOf="@id/album_img_7" android:layout_alignTop="@id/album_img_7" />
</com.tencent.mm.plugin.sns.ui.PhotosContent2>