<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:textAppearance="@style/MMPreferenceTextLarge" android:textColor="@*android:color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:background="@drawable/preference_single_item" android:layout_width="fill_parent" android:layout_height="45.0dip" android:checked="true" android:button="@null" android:minHeight="45.0dip" android:singleLine="true" android:drawableRight="@drawable/sns_shoot_select"
  xmlns:android="http://schemas.android.com/apk/res/android" />