<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/wallet_content" android:background="@color/navpage" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:wallet="http://schemas.android.com/apk/res-auto/com.tencent.mm" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.wallet.ui.MMScrollView android:id="@id/wallet_sv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/wallet_body" android:paddingLeft="0.0dip" android:paddingTop="10.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MMBody">
            <TextView android:id="@id/wallet_card_forgot_id_tipmsg" android:text="@string/wallet_card_forgot_id_tip_msg" style="@style/WalletElementTips" />
            <com.tencent.mm.plugin.wallet.ui.EditHintView android:id="@id/wallet_card_forgot_id" android:background="@drawable/preference_single_item" android:layout_width="fill_parent" android:layout_height="45.0dip" wallet:hint="@string/wallet_input_card_num_hint" wallet:tipmsg="@string/wallet_card_num_hint" wallet:editType="bankcardId" />
            <TextView android:id="@id/wallet_card_forgot_id_err_tipmsg" android:text="@string/wallet_card_err_bankcard_id" style="@style/WalletErrMsgTips" />
            <TextView android:id="@id/wallet_card_bankcard_type_tipmsg" android:text="@string/wallet_card_bankcard_type_tips" style="@style/WalletElementTips" />
            <com.tencent.mm.plugin.wallet.ui.EditHintView android:textColor="#ff315491" android:textColorHint="@color/lightgrey" android:orientation="horizontal" android:id="@id/wallet_card_type" android:background="@drawable/preference_single_item" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="0.0dip" android:minHeight="45.0dip" wallet:hint="@string/wallet_elment_select" wallet:tipmsg="@string/wallet_card_card_type" wallet:editable="false" />
            <TextView android:textColor="#ff888888" android:id="@id/wallet_card_cardtype_tipmsg" style="@style/WalletErrMsgTips" />
            <TextView android:id="@id/wallet_card_cvv_tipmsg" android:text="@string/wallet_card_cvv_tip_msg" style="@style/WalletElementTips" />
            <com.tencent.mm.plugin.wallet.ui.EditHintView android:id="@id/cvv_et" android:background="@drawable/preference_first_item" android:layout_width="fill_parent" android:layout_height="45.0dip" android:imeOptions="actionNext" wallet:hint="@string/wallet_card_cvv_hint" wallet:tipmsg="@string/wallet_card_cvv_tip" wallet:editType="cvv" wallet:maxLength="4" />
            <com.tencent.mm.plugin.wallet.ui.EditHintView android:id="@id/date_et" android:background="@drawable/preference_last_item" android:layout_width="fill_parent" android:layout_height="45.0dip" wallet:hint="@string/wallet_card_date_hint" wallet:tipmsg="@string/wallet_card_date_tip" wallet:editType="date" />
            <TextView android:id="@id/wallet_card_cvv_err_tipmsg" android:text="@string/wallet_card_cvv_err_hint" style="@style/WalletErrMsgTips" />
            <TextView android:id="@id/wallet_card_identify_tipmsg" android:text="@string/wallet_card_identify_tip_msg" style="@style/WalletElementTips" />
            <com.tencent.mm.plugin.wallet.ui.EditHintView android:id="@id/name_et" android:background="@drawable/preference_first_item" android:layout_width="fill_parent" android:layout_height="45.0dip" android:imeOptions="actionNext" wallet:hint="@string/wallet_card_username_hint" wallet:tipmsg="@string/wallet_card_username_tip" wallet:editType="text" />
            <com.tencent.mm.plugin.wallet.ui.EditHintView android:id="@id/identity_et" android:background="@drawable/preference_last_item" android:layout_width="fill_parent" android:layout_height="45.0dip" android:imeOptions="actionNext" wallet:hint="@string/wallet_card_identify_hint" wallet:tipmsg="@string/wallet_card_identify_tip" wallet:editType="identifyCard" wallet:maxLength="18" />
            <TextView android:id="@id/wallet_card_identify_err_hint" android:text="@string/wallet_card_identify_err_hint" style="@style/WalletErrMsgTips" />
            <TextView android:id="@id/wallet_card_mobile_tipmsg" style="@style/WalletElementTips" />
            <com.tencent.mm.plugin.wallet.ui.EditHintView android:id="@id/mobile_et" android:background="@drawable/preference_single_item" android:layout_width="fill_parent" android:layout_height="45.0dip" android:imeOptions="actionNext" wallet:hint="@string/wallet_card_mobile_hint" wallet:tipmsg="@string/wallet_card_mobile_tip" wallet:editType="mobile" />
            <TextView android:id="@id/wallet_card_mobile_err_tipmsg" android:text="@string/wallet_card_err_phone" style="@style/WalletErrMsgTips" />
            <TextView android:id="@id/wallet_card_address_tipmsg" android:text="@string/wallet_card_billing_address_tip" style="@style/WalletElementTips" />
            <com.tencent.mm.plugin.wallet.ui.EditHintView android:id="@id/first_name_et" android:background="@drawable/preference_first_item" android:layout_width="fill_parent" android:layout_height="45.0dip" android:imeOptions="actionNext" wallet:hint="@string/wallet_card_firstname_hint" wallet:tipmsg="@string/wallet_card_firstname_tip" wallet:editType="text" />
            <com.tencent.mm.plugin.wallet.ui.EditHintView android:id="@id/last_name_et" android:background="@drawable/preference_item" android:layout_width="fill_parent" android:layout_height="45.0dip" android:imeOptions="actionNext" wallet:hint="@string/wallet_card_lastname_hint" wallet:tipmsg="@string/wallet_card_lastname_tip" wallet:editType="text" />
            <com.tencent.mm.plugin.wallet.ui.EditHintView android:id="@id/area_et" android:background="@drawable/preference_item" android:layout_width="fill_parent" android:layout_height="45.0dip" android:imeOptions="actionNext" wallet:hint="@string/wallet_card_area_hint" wallet:tipmsg="@string/wallet_card_area_tip" wallet:editType="text" wallet:editable="false" />
            <com.tencent.mm.plugin.wallet.ui.EditHintView android:id="@id/address_et" android:background="@drawable/preference_item" android:layout_width="fill_parent" android:layout_height="45.0dip" android:imeOptions="actionNext" wallet:hint="@string/wallet_card_address_hint" wallet:tipmsg="@string/wallet_card_address_tip" wallet:editType="text" />
            <com.tencent.mm.plugin.wallet.ui.EditHintView android:id="@id/phone_et" android:background="@drawable/preference_item" android:layout_width="fill_parent" android:layout_height="45.0dip" android:imeOptions="actionNext" wallet:hint="@string/wallet_card_phone_hint" wallet:tipmsg="@string/wallet_card_phone_tip" wallet:editType="phone" />
            <com.tencent.mm.plugin.wallet.ui.EditHintView android:id="@id/post_et" android:background="@drawable/preference_item" android:layout_width="fill_parent" android:layout_height="45.0dip" android:imeOptions="actionNext" wallet:hint="@string/wallet_card_post_hint" wallet:tipmsg="@string/wallet_card_post_tip" wallet:editType="text" />
            <com.tencent.mm.plugin.wallet.ui.EditHintView android:id="@id/email_et" android:background="@drawable/preference_last_item" android:layout_width="fill_parent" android:layout_height="45.0dip" android:imeOptions="actionNext" wallet:hint="@string/wallet_card_email_hint" wallet:tipmsg="@string/wallet_card_email_tip" wallet:editType="email" />
            <TextView android:id="@id/wallet_card_address_err_tipmsg" android:text="@string/wallet_card_err_address" style="@style/WalletErrMsgTips" />
            <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_marginLeft="12.0dip" android:layout_marginTop="3.0dip" style="@style/MMLine">
                <CheckBox android:textSize="@dimen/BasicTextSize" android:textColor="@color/black" android:gravity="right|center" android:layout_gravity="left|center" android:id="@id/agree_wx_cb" android:background="@drawable/mm_checkbox_mini" android:paddingLeft="24.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:minHeight="22.0dip" android:text="@string/wallet_card_wx_check_agree" />
                <Button android:textSize="@dimen/BasicTextSize" android:textColor="@color/wallet_link_color" android:ellipsize="marquee" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/agree_btn" android:paddingTop="5.0dip" android:paddingRight="0.0dip" android:paddingBottom="5.0dip" android:layout_marginLeft="0.0dip" android:minHeight="30.0dip" android:text="@string/wallet_card_wx_check" android:singleLine="true" style="@style/WalletHyperText" />
            </LinearLayout>
            <Button android:id="@id/next_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="38.0dip" android:text="@string/app_nextstep" style="@style/MMWalletBtn" />
        </LinearLayout>
    </com.tencent.mm.plugin.wallet.ui.MMScrollView>
    <TextView android:layout_gravity="bottom" android:id="@id/wallet_power_by_tenpay" android:background="@color/navpage" android:paddingTop="5.0dip" android:paddingBottom="15.0dip" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_alignParentBottom="true" style="@style/WalletPowerByTenpayTips" />
</RelativeLayout>