<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/check_state" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:minWidth="45.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@*android:color/black" android:id="@id/address_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="WeChat" />
        <TextView android:textSize="13.0dip" android:textColor="@color/grey" android:id="@id/address_content_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="WeChat" android:maxLines="5" android:singleLine="false" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/check_state_tip" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/mm_submenu" android:scaleType="center" />
</LinearLayout>