<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/wallet_sv" android:background="@color/navpage" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/navpage" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/wallet_order_info_result_ll" android:background="@drawable/pay_bill_success_bg" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0dip" android:textColor="#ff228b22" android:gravity="left|center" android:id="@id/wallet_order_info_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wallet_order_info_result_wait" android:drawableLeft="@drawable/pay_bill_success" android:drawablePadding="5.0dip" />
            <RelativeLayout android:id="@id/wallet_order_info_recommend_rl" android:background="@drawable/preference_sayhi_bg" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="#ff7b7b7b" android:gravity="left|center" android:id="@id/wallet_order_info_recommend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/wallet_order_info_recommend" android:layout_alignParentTop="true" />
                <TextView android:id="@id/wallet_order_info_septator" android:background="#ffc6c6c6" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/wallet_order_info_recommend" />
                <ImageView android:id="@id/wallet_order_info_avatar" android:background="@drawable/default_avatar" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/wallet_order_info_septator" android:layout_alignParentLeft="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ff535353" android:gravity="left|center" android:id="@id/wallet_order_info_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_toRightOf="@id/wallet_order_info_avatar" android:layout_below="@id/wallet_order_info_septator" android:layout_alignTop="@id/wallet_order_info_avatar" android:layout_alignBottom="@id/wallet_order_info_avatar" />
                <CheckBox android:textSize="14.0dip" android:textColor="@color/wallet_link_color" android:id="@id/wallet_order_info_attention" android:background="@drawable/attention_checkbox_btn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:minHeight="25.0dip" android:text="@string/wallet_order_info_attention" android:drawablePadding="15.0dip" android:layout_alignBaseline="@id/wallet_order_info_username" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
        <ListView android:id="@id/wallet_order_info" android:background="@color/navpage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ffdcdbda" />
        <TextView android:textSize="13.0dip" android:gravity="center" android:autoLink="phone" android:layout_gravity="center_horizontal" android:id="@id/wallet_bankcard_detail_bankphone" android:paddingLeft="3.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/wallet_order_info_tencent_phone_tips" android:shadowColor="#fff0f0f0" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="1.0" />
    </LinearLayout>
</ScrollView>