<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/list_selector_background" android:layout_width="fill_parent" android:layout_height="70.0dip" android:minHeight="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="end" android:id="@id/order_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.0dip" android:maxWidth="200.0dip" android:text="order_title" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ff888888" android:id="@id/order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="11月28日　下午6:20" android:singleLine="true" android:layout_below="@id/order_title" android:layout_alignLeft="@id/order_title" />
    <TextView android:textSize="20.0dip" android:textColor="#ff858585" android:id="@id/order_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" android:text="50.9" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="13.0dip" android:textColor="@color/order_status" android:gravity="center" android:id="@id/order_state" android:background="@drawable/wallet_order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付成功" android:singleLine="true" android:layout_below="@id/order_money" android:layout_alignBaseline="@id/order_time" android:layout_alignRight="@id/order_money" />
</RelativeLayout>