<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/group" android:background="@drawable/whatsnew_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/arrow_marginTop" android:src="@drawable/whatsnew_arrow" />
    <ImageView android:layout_gravity="center" android:id="@id/box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/whatsnew_box" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/wording_somenew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wording_somenew_marginBottom" android:src="@drawable/wording1" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/wording_stickershop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wording_stickershop_marginBottom" android:src="@drawable/whatsnew_wording1" />
</FrameLayout>