<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/game_burst_aircharft_bkg_big" android:layout_width="270.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/game_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shoot_game_score" style="@style/GameTitleText" />
    <View android:background="@drawable/game_burst_aircraft_bkg_big_line" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
    <TextView android:gravity="center" android:id="@id/game_score" android:layout_width="fill_parent" android:layout_height="90.0dip" android:text="{score}" style="@style/GameScoreText" />
    <TextView android:id="@id/game_achievement_1" android:visibility="gone" android:layout_width="fill_parent" android:text="{achievement_1}" style="@style/GameTitleText" />
    <TextView android:id="@id/game_achievement_2" android:visibility="gone" android:layout_width="fill_parent" android:text="{achievement_2}" style="@style/GameTitleText" />
    <View android:background="@drawable/game_burst_aircraft_bkg_big_line" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
        <Button android:id="@id/game_share" android:background="@drawable/game_burst_aircraft_button_bule_small" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="@string/shoot_play_share" style="@style/GameButtonText" />
        <Button android:id="@id/game_continue" android:background="@drawable/game_burst_aircraft_button_bule_small" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="@string/shoot_play_resume" style="@style/GameButtonText" />
    </LinearLayout>
</LinearLayout>