<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dots="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/shadow" android:layout_width="fill_parent" android:layout_height="3.0dip" android:src="@drawable/drop_shadow_up" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/audio_player" android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/audio_player_favicon_size" android:layout_below="@id/shadow">
        <com.google.apps.dots.android.dotslib.widget.CacheableAttachmentView android:id="@id/favicon" android:layout_width="@dimen/audio_player_favicon_size" android:layout_height="@dimen/audio_player_favicon_size" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" dots:cacheName="ICONS" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="@dimen/audio_player_progressbar_height" android:progressDrawable="@drawable/audio_progress" android:layout_toRightOf="@id/favicon" android:layout_alignParentTop="true" style="@android:style/Widget.ProgressBar.Horizontal" />
        <com.google.apps.dots.android.dotslib.widget.EllipsizingTextView android:textSize="@dimen/audio_player_title_text_size" android:textColor="@*android:color/primary_text_light" android:ellipsize="end" android:id="@id/title" android:background="@drawable/abs__item_background_holo_light" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/favicon" android:layout_below="@id/progressBar" dots:font="REGULAR_SANS" />
        <ImageView android:id="@id/horizontal_divider" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_toRightOf="@id/favicon" android:layout_below="@id/title" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/buttons" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/audio_notification_button_panel_height" android:divider="?android:listDivider" android:layout_toRightOf="@id/favicon" android:layout_below="@id/horizontal_divider" android:layout_alignParentBottom="true" android:showDividers="middle">
            <ImageButton android:enabled="false" android:gravity="center" android:id="@id/previous_button" android:background="@drawable/abs__item_background_holo_light" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_previous_light" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ProgressBar android:layout_gravity="center" android:id="@id/preparing" android:visibility="invisible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:scaleType="fitCenter" android:indeterminate="true" />
                <ImageButton android:enabled="false" android:layout_gravity="center" android:id="@id/play_button" android:background="@drawable/abs__item_background_holo_light" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_play_light" android:scaleType="fitCenter" />
            </FrameLayout>
            <ImageButton android:enabled="false" android:gravity="center" android:id="@id/next_button" android:background="@drawable/abs__item_background_holo_light" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_next_light" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageButton android:gravity="center" android:id="@id/cancel_button" android:background="@drawable/abs__item_background_holo_light" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_cancel_light" android:scaleType="fitCenter" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>