<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/currents_add_editions_header_background_selector" android:paddingLeft="@dimen/list_item_half_padding" android:paddingRight="@dimen/list_item_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dots="http://schemas.android.com/apk/res-auto">
    <com.google.apps.dots.android.dotslib.widget.DotsTextView android:textSize="@dimen/currents_category_menu_category_title_size" android:textColor="#ff505050" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" dots:font="REGULAR_SANS" />
    <com.google.apps.dots.android.dotslib.widget.DotsTextView android:textSize="@dimen/currents_category_menu_app_title_size" android:textColor="#ff707070" android:ellipsize="end" android:gravity="right" android:id="@id/seeAllResults" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all_results" android:singleLine="true" android:layout_toLeftOf="@id/arrow" android:layout_toRightOf="@id/title" android:layout_centerVertical="true" dots:font="REGULAR_SANS" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_more_edition_internal_spacing" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>