<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.dotslib.widget.DotsTextView android:textSize="@dimen/abs__action_bar_title_text_size" android:textColor="#ff707070" android:ellipsize="end" android:padding="@dimen/list_item_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" dots:font="REGULAR_SANS"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dots="http://schemas.android.com/apk/res-auto" />