<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/list_item_padding" android:paddingRight="@dimen/list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dots="http://schemas.android.com/apk/res-auto">
    <com.google.apps.dots.android.dotslib.widget.DotsTextView android:textSize="@dimen/home_lists_header_text_size" android:textColor="@*android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/goto_contents" android:background="@drawable/header_background_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/home_lists_header_height" android:singleLine="true" dots:font="LIGHT_SANS" />
</RelativeLayout>