<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/list_item_padding" android:paddingTop="@dimen/list_item_half_padding" android:paddingRight="@dimen/list_item_padding" android:paddingBottom="@dimen/list_item_half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dots="http://schemas.android.com/apk/res-auto">
    <com.google.apps.dots.android.dotslib.widget.EllipsizingTextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/thumbnail_frame" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" style="@style/ListTitleText" />
    <RelativeLayout android:id="@id/authorAndTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/thumbnail_frame" android:layout_below="@id/title" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true">
        <com.google.apps.dots.android.dotslib.widget.DotsTextView android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListBylineText" />
        <com.google.apps.dots.android.dotslib.widget.DotsTextView android:id="@id/relDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/author" android:layout_alignWithParentIfMissing="true" style="@style/ListTimeText" />
    </RelativeLayout>
    <com.google.apps.dots.android.dotslib.widget.EllipsizingTextView android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/thumbnail_frame" android:layout_below="@id/authorAndTime" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" style="@style/ListBodyText" />
    <com.google.apps.dots.android.dotslib.widget.EllipsizingTextView android:id="@id/editionName" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/thumbnail_frame" android:layout_below="@id/subtitle" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" style="@style/ListBylineText" />
    <FrameLayout android:layout_gravity="center" android:id="@id/thumbnail_frame" android:background="@drawable/app_icon_background" android:layout_width="@dimen/list_icon_size_with_border" android:layout_height="@dimen/list_icon_size_with_border" android:layout_marginLeft="@dimen/list_item_half_padding" android:layout_marginTop="2.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <com.google.apps.dots.android.dotslib.widget.CacheableAttachmentView android:layout_gravity="center" android:id="@id/thumbnail" android:layout_width="@dimen/list_icon_size" android:layout_height="@dimen/list_icon_size" android:scaleType="fitCenter" dots:cacheName="GOTO_MENU" />
    </FrameLayout>
</RelativeLayout>