<?xml version="1.0" encoding="utf-8"?>
<com.google.apps.dots.android.dotslib.widget.home.MagazinesHomeTitleWidget android:paddingTop="@dimen/magazines_home_grid_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dots="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/magazines_home_title_label_size" android:typeface="sans" android:textStyle="bold" android:textColor="@color/magazines_home_title_label_color" android:ellipsize="end" android:id="@id/label" android:paddingTop="@dimen/magazines_home_labels_padding_top" android:paddingRight="@dimen/magazines_home_labels_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
    <TextView android:textSize="@dimen/magazines_home_title_label_size" android:typeface="sans" android:textStyle="bold" android:ellipsize="end" android:id="@id/attribute_label" android:paddingTop="@dimen/magazines_home_labels_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
    <TextView android:textSize="@dimen/magazines_home_title_sublabel_size" android:typeface="sans" android:textColor="@color/magazines_home_title_sublabel_color" android:ellipsize="end" android:id="@id/sublabel" android:paddingTop="@dimen/magazines_home_labels_padding_between" android:paddingRight="@dimen/magazines_home_labels_padding_right" android:paddingBottom="@dimen/magazines_home_labels_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
    <TextView android:id="@id/download_status_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.google.apps.dots.android.dotslib.widget.home.MagazinesHomeTitleWidget>