<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dots="http://schemas.android.com/apk/res-auto">
    <com.google.apps.dots.android.dotslib.widget.home.MagazinesHomeCarouselView android:id="@id/home_carousel" android:background="@color/magazines_home_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.apps.dots.android.dotslib.widget.home.MagazinesHomeIssuesView android:id="@id/home_issues" android:background="@color/magazines_home_background" android:paddingLeft="@dimen/magazines_home_grid_spacing" android:paddingRight="@dimen/magazines_home_grid_spacing" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:horizontalSpacing="@dimen/magazines_home_grid_spacing" android:verticalSpacing="0.0dip" android:stretchMode="columnWidth" android:columnWidth="@dimen/magazines_home_title_column_width" android:numColumns="auto_fit" />
    <com.google.apps.dots.android.dotslib.widget.home.MagazinesHomeTitlesView android:id="@id/home_titles" android:background="@color/magazines_home_background" android:paddingLeft="@dimen/magazines_home_grid_spacing" android:paddingRight="@dimen/magazines_home_grid_spacing" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:horizontalSpacing="@dimen/magazines_home_grid_spacing" android:verticalSpacing="0.0dip" android:stretchMode="columnWidth" android:columnWidth="@dimen/magazines_home_issue_column_width" android:numColumns="auto_fit" />
</merge>