<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dots="http://schemas.android.com/apk/res-auto">
    <com.google.apps.dots.android.dotslib.widget.DotsImageView android:id="@id/dragHandle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/add_more_edition_internal_spacing" android:src="@drawable/reorder" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <FrameLayout android:layout_gravity="center" android:id="@id/thumbnail_wrapper" android:background="@drawable/app_icon_background" android:layout_width="@dimen/app_grid_icon_size_with_border" android:layout_height="@dimen/app_grid_icon_size_with_border" android:layout_marginRight="@dimen/add_more_edition_internal_spacing" android:layout_toRightOf="@id/dragHandle" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <com.google.apps.dots.android.dotslib.widget.CacheableAttachmentView android:layout_gravity="center" android:id="@id/thumbnail" android:layout_width="@dimen/app_grid_icon_size" android:layout_height="@dimen/app_grid_icon_size" android:scaleType="fitCenter" dots:cacheName="ICONS" />
    </FrameLayout>
    <ImageButton android:id="@id/delete" android:background="@drawable/transparent_background_with_blue_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_more_edition_internal_spacing" android:src="@drawable/x" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/pinned_image" android:background="@drawable/transparent_background_with_blue_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_more_edition_internal_spacing" android:layout_marginRight="@dimen/add_more_edition_internal_spacing" android:src="@drawable/btn_download_stream" android:layout_toLeftOf="@id/delete" android:layout_centerVertical="true" />
    <CheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_more_edition_internal_spacing" android:layout_marginRight="@dimen/add_more_edition_internal_spacing" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.google.apps.dots.android.dotslib.widget.DotsTextView android:textSize="@dimen/add_more_edition_title_text_size" android:textColor="@*android:color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/pinned_image" android:layout_toRightOf="@id/thumbnail_wrapper" android:layout_centerVertical="true" dots:font="REGULAR_SANS" />
</merge>