<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/preferred_sections_dialog" android:background="#fff5f5f5" android:padding="@dimen/preferred_sections_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dots="http://schemas.android.com/apk/res-auto">
    <com.google.apps.dots.android.dotslib.widget.DotsTextView android:textSize="@dimen/section_header_textsize" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="@dimen/preferred_sections_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/preferred_section_description" dots:font="LIGHT_SANS" />
    <ListView android:id="@id/section_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:choiceMode="multipleChoice" />
</LinearLayout>